#******************************************************************************
# @file             Makefile.w32
#******************************************************************************
SRCDIR              ?=  $(CURDIR)
VPATH               :=  $(SRCDIR)

CC                  :=  gcc
CFLAGS              :=  -D_FILE_OFFSET_BITS=64 -Wall -Werror -Wextra -std=c90

CSRC                :=  aout.c as.c coff.c cstr.c expr.c fixup.c frag.c hashtab.c intel.c lib.c listing.c load_line.c macro.c process.c pseudo_ops.c report.c section.c symbol.c vector.c write.c write7x.c

all: as86.exe

clean:
	if exist as86.exe ( del /q as86.exe )
	if exist as86 ( del /q as86 )

as86.exe: $(CSRC)
	$(CC) $(CFLAGS) -o $@ $^
